# GoMaf

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idutvuk/go_maf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/idutvuk/go_maf/: CmdManager.kt  Game.kt  GameFragment.kt  GameFragmentOld.kt  L_GameFragment.kt  L_Player.kt  MainActivity.kt  MainMenuFragment.kt  Player.kt  RulesFragment.kt  RulesViewModel.kt  SettingsFragment.kt  SmartTV.kt
app/src/main/java/com/idutvuk/go_maf/legacy/: CmdManager.kt  DebugFragment.kt  DebugViewModel.kt  Game.kt  GameFragment.kt  GameMessage.kt  GameViewModel.kt  GamesContent.kt  GamesRecyclerViewAdapter.kt  GamesViewerFragment.kt  MainActivity.kt  MainMenuFragment.kt  RecyclerViewLogAdapter.kt  RulesFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  TimerHandler.kt
app/src/main/java/com/idutvuk/go_maf/model/: CmdCommitType.kt  CmdManager.kt  Game.kt  GameLogic.kt  GameManager.kt  GameMessage.kt  Player.kt  RecyclerViewLogAdapter.kt  Role.kt  RoleGenerator.kt  UserRepository.kt
app/src/main/java/com/idutvuk/go_maf/model/database/: Converters.kt  GameDao.kt  GameRepository.kt  GamesRepository.kt  MafiaAccount.kt  MafiaGame.kt  MafiaGamesDatabase.kt  TypeConverter.kt  UserDao.kt  gameValues.kt
app/src/main/java/com/idutvuk/go_maf/model/database/entities/: GamePlayer.kt  MafiaGame.kt  MafiaGamePlayer.kt  Role.kt  User.kt
app/src/main/java/com/idutvuk/go_maf/model/database/relation/: MafiaGameWithPlayers.kt
app/src/main/java/com/idutvuk/go_maf/model/gameactions/: AddToVoteAction.kt  CheckDonAction.kt  CheckShrAction.kt  FoulAction.kt  GameAction.kt  KillAction.kt
app/src/main/java/com/idutvuk/go_maf/model/gameactions/gamestate/: ChangeGameStateAction.kt  GameEndAction.kt  GameStartAction.kt  StartDayAction.kt  StartNightAction.kt  StartVoteAction.kt
app/src/main/java/com/idutvuk/go_maf/model/gameactions/kill/: BanAction.kt  KillAction.kt  KillByMafiaAction.kt  KillByVoteAction.kt
app/src/main/java/com/idutvuk/go_maf/model/gameactions/speech/: BestMoveSpeechAction.kt  DeadSpeechAction.kt  FastPlayerSpeechAction.kt  MafiaSpeechAction.kt  PlayerSpeechAction.kt  RegularPlayerSpeechAction.kt  SpeechAction.kt
app/src/main/java/com/idutvuk/go_maf/model/gameactions/vote/: AutocatastropheVoteAction.kt  FinalVoteAction.kt  VoteAction.kt
app/src/main/java/com/idutvuk/go_maf/model/gamedata/: CmdCommitType.kt  EventImportance.kt  Game.kt  GamePhase.kt  GameState.kt  GameTime.kt  MafiaAccount.kt  MafiaGame.kt  MafiaGameState.kt  MainBtnState.kt  Player.kt  PlayerSelectionMode.kt  Role.kt  StateSnapshot.kt
app/src/main/java/com/idutvuk/go_maf/model/gamedata/commitstates/: CmdCommitState.kt  PressMainBtn.kt  PressPlayerNumber.kt  SkipDay.kt  SkipNight.kt
app/src/main/java/com/idutvuk/go_maf/ui/: ComposeActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ScreenSetup.kt  ScreenStatus.kt  TimerHandler.kt
app/src/main/java/com/idutvuk/go_maf/ui/component/: CircularBottomLayout.kt  GameActivityStatusTag.kt  GameButtonRow.kt  GameInfoCard.kt  GameItemCard.kt  GameScreen.kt  GamesScreen.kt  GenderTag.kt  ItemDogCard.kt  NewGameDialog.kt  ScreenStatus.kt  Timer.kt  TopAppBar.kt  UserProfilePicture.kt
app/src/main/java/com/idutvuk/go_maf/ui/components/: GameActionRows.kt  TopAppBar.kt
app/src/main/java/com/idutvuk/go_maf/ui/debug/: DebugFragment.kt  DebugViewModel.kt
app/src/main/java/com/idutvuk/go_maf/ui/game/: ActionId.kt  ActionState.kt  CircularBottomLayout.kt  EventImportance.kt  GameButtonRow.kt  GameFragment.kt  GameFragmentViewModel.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainBtnState.kt  MainButtonActionState.kt  MainButtonState.kt  RecyclerViewLogAdapter.kt  SmartTV.kt  Timer.kt
app/src/main/java/com/idutvuk/go_maf/ui/games/: GameItemCard.kt  GamesScreen.kt  GenderTag.kt  NewGameDialog.kt  UserProfilePicture.kt
app/src/main/java/com/idutvuk/go_maf/ui/gameslist/: GamesRecyclerViewAdapter.kt  GamesViewerFragment.kt
app/src/main/java/com/idutvuk/go_maf/ui/gameslist/placeholder/: GamesContent.kt  PlaceholderContent.kt
app/src/main/java/com/idutvuk/go_maf/ui/gamesview/: GameItemCard.kt  GameStatusTag.kt  GamesScreen.kt  GenderTag.kt  NewGameDialog.kt  SwipeBackground.kt  UserProfilePicture.kt
app/src/main/java/com/idutvuk/go_maf/ui/gameview/: GameViewScreen.kt
app/src/main/java/com/idutvuk/go_maf/ui/mainmenu/: MainMenuFragment.kt  MainMenuFragmentViewModel.kt
app/src/main/java/com/idutvuk/go_maf/ui/playgame/: CircularBottomLayout.kt  GameButtonRow.kt  GameScreen.kt  Timer.kt
app/src/main/java/com/idutvuk/go_maf/ui/rules/: RulesFragment.kt
app/src/main/java/com/idutvuk/go_maf/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/idutvuk/go_maf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idutvuk/go_maf/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  circular_progress_bar.xml  ic_arrow.xml  ic_gun_target.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  cv_debug.xml  dialog_message_description.xml  fragment_debug.xml  fragment_game.xml  fragment_games_viewer_list.xml  fragment_main_menu.xml  fragment_rules.xml  fragment_settings.xml  game_action_important_message.xml  game_action_message.xml  game_card.xml  player_circle.xml  right_side_bar.xml  table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idutvuk/go_maf/: ExampleUnitTest.kt
app/src/test/java/com/idutvuk/go_maf/model/: CmdManagerTest.kt
app/src/test/java/com/idutvuk/go_maf/model/gamedata/: MafiaGameStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
