<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.idutvuk.go_maf.legacy.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_gamesViewerFragment"
            app:destination="@id/gamesViewerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.idutvuk.go_maf.legacy.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.idutvuk.go_maf.legacy.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.idutvuk.go_maf.legacy.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/gamesViewerFragment"
        android:name="com.idutvuk.go_maf.legacy.GamesViewerFragment"
        android:label="fragment_games_viewer_list"
        tools:layout="@layout/fragment_games_viewer_list" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.idutvuk.go_maf.legacy.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>