<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:icon="@drawable/ic_minimize"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevPhase"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_sun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMain" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUndo"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginTop="10dp"
            android:enabled="false"
            app:icon="@drawable/ic_skip_previous"
            app:layout_constraintEnd_toStartOf="@id/btnPause"
            app:layout_constraintStart_toEndOf="@id/btnPrevPhase"
            app:layout_constraintTop_toBottomOf="@id/btnMain" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPause"
            app:icon="@drawable/ic_play"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAddTime"
            app:layout_constraintStart_toEndOf="@id/btnUndo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTime"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/ic_add_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRedo"
            app:layout_constraintStart_toEndOf="@id/btnPause" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRedo"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginTop="10dp"
            android:enabled="false"
            app:icon="@drawable/ic_skip_next"
            app:layout_constraintEnd_toStartOf="@id/btnNextPhase"
            app:layout_constraintStart_toEndOf="@id/btnAddTime"
            app:layout_constraintTop_toBottomOf="@id/btnMain" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextPhase"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_moon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMain"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_log_container"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUndo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/game_action_message"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>