<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="24dp">

                <TextView
                    android:id="@+id/tvHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Медленно и спокойно"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/table"
            app:layout_constraintStart_toStartOf="@id/table"
            app:layout_constraintEnd_toEndOf="@id/table"
            android:layout_marginBottom="32dp"
            android:textSize="16sp"
            android:text="1,2,3,4,5,6,7"/>

        <include
            layout="@layout/table"
            android:id="@+id/table" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_anchor="@id/bottomSheetLayout"
        >

    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:layout_anchor="@id/extraLayout"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ic_eye"
        android:contentDescription="@string/peep"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@id/extraLayout"
        app:layout_anchorGravity="top|start"
        android:src="@drawable/ic_foul"
        android:contentDescription="@string/peep" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_anchor="@id/app_bar_layout"
    app:layout_anchorGravity="bottom|end">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_debug"
        android:contentDescription="@string/debug_test"/>
    <ImageButton
        android:id="@+id/ibDayTime"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_moon"/>

</LinearLayout>
    <!--TODO: implement hiding description when scrolling bottom sheet-->
    <include
        layout="@layout/bottom_sheet"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="500dp"
        android:layout_gravity="center|top"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>