<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constr_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tableContainer"
            style="@style/Widget.Material3.CardView.Outlined"
            app:strokeWidth="3dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="2005dp"
            android:layout_margin="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_margin="70dp"
                    android:id="@+id/cv_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="2005dp"
                    app:cardElevation="10dp"/>
        </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/btn_kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KILL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btn_Foul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foul"
        app:layout_constraintBottom_toTopOf="@id/btn_kill"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btn_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_Foul"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_undo_24"
            app:elevation="1dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_pause_24"
            app:elevation="1dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_redo_24"
            app:elevation="1dp"
            android:layout_margin="3dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- debug -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_d_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(debug) STATE"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_d_universal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_d_universal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="sdoba"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_d_state"
        />



    <!-- There is no matter which layout will be used -->
    <!-- Absolutes set for the debug view -->
    <!-- TODO: change the @layout_width to match_parent -->
        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:viewBindingIgnore="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="1"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="2"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="3"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="4"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="5"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="6"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="7"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="8"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="9"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn10"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="10"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn11"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="11"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn12"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="12"
                android:textSize="30dp" />
        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
